MONGODB_URL = "mongodb+srv://yadumannu538:Manish77@cluster0.yjetyqg.mongodb.net/NewsApi"
SECRET_KEY = mynameismanishkumaryadaviamfromjaipurrajasthanindia
PORT = 4000
SESSION_SECRET = 'mynameismanujbduvbeuvwbvbgfyufudsfudbvudbusyub'